# springspot

./: README.md  pom.xml
src/main/java/woodspring/springspot/: SpringSpotApplication.java
src/main/java/woodspring/springspot/config/: SpringIgniteConfig.java  SpringSpotConfig.java
src/main/java/woodspring/springspot/controller/: SpotController.java
src/main/java/woodspring/springspot/dao/: FxSpotRepository.java  IgniteDAO.java
src/main/java/woodspring/springspot/model/: FXSpot.java  FXSpotDTO.java  FxSpotKey.java  SymbolTenor.java
src/main/java/woodspring/springspot/service/: SpotService.java
src/main/java/woodspring/springspot/service/impl/: SpotServiceImpl.java
src/main/java/woodspring/springspot/utils/: FX_CONSTANT.java  FxSpotRate.java
src/test/java/woodspring/springspot/: SpringSpotApplicationTests.java  TestFxSpotRate.java
